<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ihI-p3-TJM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Uber-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvJ-x1-SVA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Js4-UX-TjB"/>
                                    <constraint firstAttribute="width" constant="186" id="icE-o2-HJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Js4-UX-TjB"/>
                                        <exclude reference="icE-o2-HJF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Js4-UX-TjB"/>
                                        <include reference="icE-o2-HJF"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-2g-FBB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9y-2j-ZVL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="4mH-C1-JvM">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="166" id="Foc-bv-TDm">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="uber-logo.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4mH-C1-JvM"/>
                                        <exclude reference="Foc-bv-TDm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4mH-C1-JvM"/>
                                        <include reference="Foc-bv-TDm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fbC-sW-mfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TvJ-x1-SVA" secondAttribute="centerX" id="6EF-A0-7jr"/>
                            <constraint firstAttribute="centerX" secondItem="r9y-2j-ZVL" secondAttribute="centerX" constant="-9.5" id="EeL-Co-bA2">
                                <variation key="widthClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="TvJ-x1-SVA" secondAttribute="centerY" constant="143.5" id="KEY-YF-LuA"/>
                            <constraint firstAttribute="centerY" secondItem="r9y-2j-ZVL" secondAttribute="centerY" constant="-133" id="tif-ng-FNt">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TvJ-x1-SVA"/>
                                <exclude reference="qEO-2g-FBB"/>
                                <exclude reference="r9y-2j-ZVL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6EF-A0-7jr"/>
                                <exclude reference="KEY-YF-LuA"/>
                                <exclude reference="EeL-Co-bA2"/>
                                <exclude reference="tif-ng-FNt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TvJ-x1-SVA"/>
                                <include reference="qEO-2g-FBB"/>
                                <include reference="r9y-2j-ZVL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6EF-A0-7jr"/>
                                <include reference="KEY-YF-LuA"/>
                                <include reference="EeL-Co-bA2"/>
                                <include reference="tif-ng-FNt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Uber" image="taxi17 (1).png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="button" destination="r9y-2j-ZVL" id="B9b-Vw-88g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.5" y="-321"/>
        </scene>
        <!--Home-->
        <scene sceneID="yra-Pq-gKj">
            <objects>
                <tableViewController id="VBR-f1-ZYb" customClass="MyTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Sj-rZ-Klg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="70" selectionStyle="blue" indentationWidth="10" reuseIdentifier="usersCell" editingAccessoryType="disclosureIndicator" rowHeight="70" id="2kP-uf-Zcv" customClass="ParseCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kP-uf-Zcv" id="Drs-ww-qlI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-BS-3I3">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="fLY-FP-ppp"/>
                                                <constraint firstAttribute="width" constant="143" id="s2x-X0-gBo">
                                                    <variation key="widthClass=compact" constant="189"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fLY-FP-ppp"/>
                                                    <exclude reference="s2x-X0-gBo"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="fLY-FP-ppp"/>
                                                    <include reference="s2x-X0-gBo"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-Sl-p7I">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="5rr-75-zPz"/>
                                                <constraint firstAttribute="height" constant="36" id="Eey-dt-ZOR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5rr-75-zPz"/>
                                                    <exclude reference="Eey-dt-ZOR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5rr-75-zPz"/>
                                                    <include reference="Eey-dt-ZOR"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-u6-Tij">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-J0-aE4">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-zE-xqh">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-8o-1f5">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8Q-a0-iD4">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="Vtk-tQ-aAP">
                                                    <variation key="widthClass=compact" constant="197"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="38" id="nJ2-nW-vR4">
                                                    <variation key="widthClass=compact" constant="21"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vtk-tQ-aAP"/>
                                                    <exclude reference="nJ2-nW-vR4"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Vtk-tQ-aAP"/>
                                                    <include reference="nJ2-nW-vR4"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="0hV-BS-3I3" secondAttribute="centerX" constant="115.5" id="MuP-1o-VFC">
                                            <variation key="widthClass=compact" constant="48.5"/>
                                        </constraint>
                                        <constraint firstAttribute="centerX" secondItem="xYR-Sl-p7I" secondAttribute="centerX" constant="-144.5" id="PDg-I3-lgb">
                                            <variation key="widthClass=compact" constant="-109.5"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="b8Q-a0-iD4" secondAttribute="centerY" constant="-0.75" id="TMf-ec-dJg">
                                            <variation key="widthClass=compact" constant="-16.5"/>
                                        </constraint>
                                        <constraint firstAttribute="centerX" secondItem="b8Q-a0-iD4" secondAttribute="centerX" constant="-26.5" id="ZcB-rw-cj3">
                                            <variation key="widthClass=compact" constant="44.5"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="0hV-BS-3I3" secondAttribute="centerY" constant="-0.75" id="cbh-Og-hYy">
                                            <variation key="widthClass=compact" constant="13"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="xYR-Sl-p7I" secondAttribute="centerY" constant="-1.75" id="zDS-7p-fum">
                                            <variation key="widthClass=compact" constant="-0.25"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="0hV-BS-3I3"/>
                                            <exclude reference="xYR-Sl-p7I"/>
                                            <exclude reference="Vxp-u6-Tij"/>
                                            <exclude reference="CrX-J0-aE4"/>
                                            <exclude reference="IB1-zE-xqh"/>
                                            <exclude reference="UYZ-8o-1f5"/>
                                            <exclude reference="b8Q-a0-iD4"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="MuP-1o-VFC"/>
                                            <exclude reference="cbh-Og-hYy"/>
                                            <exclude reference="TMf-ec-dJg"/>
                                            <exclude reference="ZcB-rw-cj3"/>
                                            <exclude reference="PDg-I3-lgb"/>
                                            <exclude reference="zDS-7p-fum"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="0hV-BS-3I3"/>
                                            <include reference="xYR-Sl-p7I"/>
                                            <include reference="b8Q-a0-iD4"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="MuP-1o-VFC"/>
                                            <include reference="cbh-Og-hYy"/>
                                            <include reference="TMf-ec-dJg"/>
                                            <include reference="ZcB-rw-cj3"/>
                                            <include reference="PDg-I3-lgb"/>
                                            <include reference="zDS-7p-fum"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Vxp-u6-Tij"/>
                                            <include reference="CrX-J0-aE4"/>
                                            <include reference="IB1-zE-xqh"/>
                                            <include reference="UYZ-8o-1f5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="battery" destination="xYR-Sl-p7I" id="oOR-DF-Ijl"/>
                                    <outlet property="usrLocation" destination="b8Q-a0-iD4" id="OKo-x2-DPG"/>
                                    <outlet property="usrTitle" destination="0hV-BS-3I3" id="xvl-I6-KLG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBR-f1-ZYb" id="IX7-ES-K0K"/>
                            <outlet property="delegate" destination="VBR-f1-ZYb" id="HCY-j2-viB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="6RB-Ds-SGM"/>
                    <connections>
                        <outlet property="usersTable" destination="9Sj-rZ-Klg" id="5cJ-nH-hga"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpT-Hl-wvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364.5" y="-1059"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="RfR-Ws-gzl">
            <objects>
                <viewController storyboardIdentifier="description" id="ZLK-gK-oMb" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDA-D1-dTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eU7-oB-VML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WO3-SS-BcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-Sb-kwR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="XSC-6d-rjA"/>
                                    <constraint firstAttribute="width" constant="368" id="wi9-4x-uCm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XSC-6d-rjA"/>
                                        <exclude reference="wi9-4x-uCm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XSC-6d-rjA"/>
                                        <include reference="wi9-4x-uCm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="165" width="368" height="396"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="ZLK-gK-oMb" id="rbM-la-xM1"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A68-eN-IQ1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-3u-4lZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0vw-yB-0p7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZA9-p4-IIM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OGO-tx-OJV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djo-oP-4qV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="8SJ-PC-FiT">
                                        <variation key="widthClass=compact" constant="374"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="46" id="J6Y-ct-EZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8SJ-PC-FiT"/>
                                        <exclude reference="J6Y-ct-EZQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8SJ-PC-FiT"/>
                                        <include reference="J6Y-ct-EZQ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4yn-Sb-kwR" secondAttribute="centerX" id="LRL-Co-Gxc"/>
                            <constraint firstAttribute="centerX" secondItem="djo-oP-4qV" secondAttribute="centerX" id="Vk7-ai-oqz">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="djo-oP-4qV" secondAttribute="centerY" constant="184" id="hgi-A9-uqP"/>
                            <constraint firstAttribute="centerY" secondItem="4yn-Sb-kwR" secondAttribute="centerY" constant="-45" id="k3F-wt-VNi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4yn-Sb-kwR"/>
                                <exclude reference="A68-eN-IQ1"/>
                                <exclude reference="6xS-3u-4lZ"/>
                                <exclude reference="0vw-yB-0p7"/>
                                <exclude reference="ZA9-p4-IIM"/>
                                <exclude reference="OGO-tx-OJV"/>
                                <exclude reference="djo-oP-4qV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vk7-ai-oqz"/>
                                <exclude reference="hgi-A9-uqP"/>
                                <exclude reference="LRL-Co-Gxc"/>
                                <exclude reference="k3F-wt-VNi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4yn-Sb-kwR"/>
                                <include reference="djo-oP-4qV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vk7-ai-oqz"/>
                                <include reference="hgi-A9-uqP"/>
                                <include reference="LRL-Co-Gxc"/>
                                <include reference="k3F-wt-VNi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="A68-eN-IQ1"/>
                                <include reference="6xS-3u-4lZ"/>
                                <include reference="0vw-yB-0p7"/>
                                <include reference="ZA9-p4-IIM"/>
                                <include reference="OGO-tx-OJV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="characterName" destination="djo-oP-4qV" id="T7d-cU-2W1"/>
                        <outlet property="mapview" destination="4yn-Sb-kwR" id="Llg-0d-0m1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sf-d5-C3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="-1163"/>
        </scene>
        <!--Food-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-Yb-2Lx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="QSq-St-JPr"/>
                                    <constraint firstAttribute="height" constant="55" id="j7X-Zq-Rrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QSq-St-JPr"/>
                                        <exclude reference="j7X-Zq-Rrz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QSq-St-JPr"/>
                                        <include reference="j7X-Zq-Rrz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="178" width="156" height="55"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-hx-FKp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="Hx8-8R-RkB">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="166" id="N2I-wQ-8Hc">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="yelp.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hx8-8R-RkB"/>
                                        <exclude reference="N2I-wQ-8Hc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hx8-8R-RkB"/>
                                        <include reference="N2I-wQ-8Hc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="271" width="166" height="166"/>
                                </variation>
                                <connections>
                                    <action selector="goToYelp:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lrE-5V-3L7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dxz-Yb-2Lx" secondAttribute="centerY" constant="139.5" id="gNS-hs-dip"/>
                            <constraint firstAttribute="centerX" secondItem="dxz-Yb-2Lx" secondAttribute="centerX" id="izR-yL-mOb"/>
                            <constraint firstAttribute="centerY" secondItem="3h4-hx-FKp" secondAttribute="centerY" id="jaQ-n6-4XC"/>
                            <constraint firstAttribute="centerX" secondItem="3h4-hx-FKp" secondAttribute="centerX" id="jdK-nY-683"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dxz-Yb-2Lx"/>
                                <exclude reference="3h4-hx-FKp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gNS-hs-dip"/>
                                <exclude reference="izR-yL-mOb"/>
                                <exclude reference="jaQ-n6-4XC"/>
                                <exclude reference="jdK-nY-683"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dxz-Yb-2Lx"/>
                                <include reference="3h4-hx-FKp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gNS-hs-dip"/>
                                <include reference="izR-yL-mOb"/>
                                <include reference="jaQ-n6-4XC"/>
                                <include reference="jdK-nY-683"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="cutlery6.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="415"/>
        </scene>
        <!--Text-->
        <scene sceneID="TZf-cH-31M">
            <objects>
                <viewController id="db4-0u-118" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1M-Or-fRF"/>
                        <viewControllerLayoutGuide type="bottom" id="SYd-To-3cN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXt-d2-DjM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Yo Ex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j36-7t-all">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3hc-2s-thE"/>
                                    <constraint firstAttribute="width" constant="186" id="TMJ-2R-6Ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3hc-2s-thE"/>
                                        <exclude reference="TMJ-2R-6Ye"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3hc-2s-thE"/>
                                        <include reference="TMJ-2R-6Ye"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-2a-HNs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="8qF-oJ-Fay">
                                        <variation key="widthClass=compact" constant="268"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="27" id="aN4-dV-nk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8qF-oJ-Fay"/>
                                        <exclude reference="aN4-dV-nk6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8qF-oJ-Fay"/>
                                        <include reference="aN4-dV-nk6"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isd-KB-eGC">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="KbR-rt-F8a"/>
                                    <constraint firstAttribute="height" constant="162" id="p5E-2p-0Ld"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KbR-rt-F8a"/>
                                        <exclude reference="p5E-2p-0Ld"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KbR-rt-F8a"/>
                                        <include reference="p5E-2p-0Ld"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="319" width="400" height="162"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="db4-0u-118" id="Lcm-OG-JdJ"/>
                                    <outlet property="delegate" destination="db4-0u-118" id="FsC-qg-32g"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-1K-WPh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="Inc-yy-NMs"/>
                                    <constraint firstAttribute="height" constant="33" id="Qrg-er-amD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Inc-yy-NMs"/>
                                        <exclude reference="Qrg-er-amD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Inc-yy-NMs"/>
                                        <include reference="Qrg-er-amD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="277" width="328" height="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-pF-Kff">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="T5F-Vw-Pr2">
                                        <variation key="widthClass=compact" constant="268"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="31" id="VDX-Q5-Nsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T5F-Vw-Pr2"/>
                                        <exclude reference="VDX-Q5-Nsz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="T5F-Vw-Pr2"/>
                                        <include reference="VDX-Q5-Nsz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="238" width="162" height="31"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-1t-S1s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="SQl-7k-Ke1">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="186" id="tm2-zc-sb7">
                                        <variation key="widthClass=compact" constant="400"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Choose Which Ex">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SQl-7k-Ke1"/>
                                        <exclude reference="tm2-zc-sb7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SQl-7k-Ke1"/>
                                        <include reference="tm2-zc-sb7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="126" width="186" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="showPicker:" destination="db4-0u-118" eventType="touchUpInside" id="AFu-FQ-rqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4f-lK-19C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="n3x-ku-MKx">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="152" id="nCT-1o-Tq6">
                                        <variation key="widthClass=compact" constant="400"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Text Yo Ex!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n3x-ku-MKx"/>
                                        <exclude reference="nCT-1o-Tq6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="n3x-ku-MKx"/>
                                        <include reference="nCT-1o-Tq6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textYoEx:" destination="db4-0u-118" eventType="touchUpInside" id="eGb-km-xuX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ri9-pF-Kff" secondAttribute="centerX" constant="37" id="D2Q-fp-F9I">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="3Kj-1t-S1s" secondAttribute="centerY" constant="154" id="OuK-aO-AqF"/>
                            <constraint firstAttribute="centerY" secondItem="m4f-lK-19C" secondAttribute="centerY" constant="-197.5" id="QJn-Bu-9kz"/>
                            <constraint firstAttribute="centerX" secondItem="EfP-2a-HNs" secondAttribute="centerX" constant="37" id="RMJ-JR-u8A">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="EfP-2a-HNs" secondAttribute="centerY" constant="101.5" id="Tn3-yD-lei"/>
                            <constraint firstAttribute="centerX" secondItem="3Kj-1t-S1s" secondAttribute="centerX" id="YwO-IQ-QQX"/>
                            <constraint firstAttribute="centerY" secondItem="isd-KB-eGC" secondAttribute="centerY" constant="-81" id="emB-Gf-KIx"/>
                            <constraint firstAttribute="centerX" secondItem="j36-7t-all" secondAttribute="centerX" id="fRM-Mx-bFV"/>
                            <constraint firstAttribute="centerX" secondItem="m4f-lK-19C" secondAttribute="centerX" id="gFs-eu-nlg"/>
                            <constraint firstAttribute="centerX" secondItem="isd-KB-eGC" secondAttribute="centerX" id="iCv-wY-XGm"/>
                            <constraint firstAttribute="centerY" secondItem="eDl-1K-WPh" secondAttribute="centerY" constant="24.5" id="kS7-E2-2bS"/>
                            <constraint firstAttribute="centerX" secondItem="eDl-1K-WPh" secondAttribute="centerX" id="nnA-eI-a86"/>
                            <constraint firstAttribute="centerY" secondItem="Ri9-pF-Kff" secondAttribute="centerY" constant="64.5" id="t2C-HH-STP"/>
                            <constraint firstAttribute="centerY" secondItem="j36-7t-all" secondAttribute="centerY" constant="206" id="wiE-YV-KkH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j36-7t-all"/>
                                <exclude reference="EfP-2a-HNs"/>
                                <exclude reference="isd-KB-eGC"/>
                                <exclude reference="eDl-1K-WPh"/>
                                <exclude reference="Ri9-pF-Kff"/>
                                <exclude reference="3Kj-1t-S1s"/>
                                <exclude reference="m4f-lK-19C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RMJ-JR-u8A"/>
                                <exclude reference="Tn3-yD-lei"/>
                                <exclude reference="D2Q-fp-F9I"/>
                                <exclude reference="t2C-HH-STP"/>
                                <exclude reference="kS7-E2-2bS"/>
                                <exclude reference="nnA-eI-a86"/>
                                <exclude reference="emB-Gf-KIx"/>
                                <exclude reference="iCv-wY-XGm"/>
                                <exclude reference="fRM-Mx-bFV"/>
                                <exclude reference="wiE-YV-KkH"/>
                                <exclude reference="OuK-aO-AqF"/>
                                <exclude reference="YwO-IQ-QQX"/>
                                <exclude reference="QJn-Bu-9kz"/>
                                <exclude reference="gFs-eu-nlg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="j36-7t-all"/>
                                <include reference="EfP-2a-HNs"/>
                                <include reference="isd-KB-eGC"/>
                                <include reference="eDl-1K-WPh"/>
                                <include reference="Ri9-pF-Kff"/>
                                <include reference="3Kj-1t-S1s"/>
                                <include reference="m4f-lK-19C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RMJ-JR-u8A"/>
                                <include reference="Tn3-yD-lei"/>
                                <include reference="D2Q-fp-F9I"/>
                                <include reference="t2C-HH-STP"/>
                                <include reference="kS7-E2-2bS"/>
                                <include reference="nnA-eI-a86"/>
                                <include reference="emB-Gf-KIx"/>
                                <include reference="iCv-wY-XGm"/>
                                <include reference="fRM-Mx-bFV"/>
                                <include reference="wiE-YV-KkH"/>
                                <include reference="OuK-aO-AqF"/>
                                <include reference="YwO-IQ-QQX"/>
                                <include reference="QJn-Bu-9kz"/>
                                <include reference="gFs-eu-nlg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text" image="hospital.png" id="6kO-TO-cBr"/>
                    <connections>
                        <outlet property="firstName" destination="EfP-2a-HNs" id="wwe-he-YdQ"/>
                        <outlet property="label" destination="eDl-1K-WPh" id="GgP-r0-WE6"/>
                        <outlet property="phoneNumber" destination="Ri9-pF-Kff" id="WK5-Ef-pBd"/>
                        <outlet property="pickerWheel" destination="isd-KB-eGC" id="Zrb-f5-VnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIh-Ht-Dg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1305"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PVN-1D-pUX">
            <objects>
                <viewController id="Rn4-mM-8cW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrh-af-JVP"/>
                        <viewControllerLayoutGuide type="bottom" id="qBj-jB-Uf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmW-RY-aM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7O-NZ-pVX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UEH-p8-yuo"/>
                                    <constraint firstAttribute="width" constant="148" id="yup-OL-SfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UEH-p8-yuo"/>
                                        <exclude reference="yup-OL-SfH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UEH-p8-yuo"/>
                                        <include reference="yup-OL-SfH"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-js-M6P">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="4UV-Ij-lyK"/>
                                    <constraint firstAttribute="height" constant="30" id="RtQ-VS-O1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4UV-Ij-lyK"/>
                                        <exclude reference="RtQ-VS-O1O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4UV-Ij-lyK"/>
                                        <include reference="RtQ-VS-O1O"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiD-aT-Jol">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="tvN-8q-qsP">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="289" id="ySn-AV-gOh">
                                        <variation key="widthClass=compact" constant="400"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create a New Group">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tvN-8q-qsP"/>
                                        <exclude reference="ySn-AV-gOh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tvN-8q-qsP"/>
                                        <include reference="ySn-AV-gOh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createGroup:" destination="Rn4-mM-8cW" eventType="touchUpInside" id="dRB-oM-iQP"/>
                                    <segue destination="dER-Oq-JOE" kind="show" identifier="new" id="Oqt-95-DEt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome To Drinking Buddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QZ-du-5Y7">
                                <rect key="frame" x="158" y="106" width="285" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="6By-Sp-72z">
                                        <variation key="widthClass=compact" constant="322"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="56" id="ccg-nH-zNr">
                                        <variation key="widthClass=compact" constant="58"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6By-Sp-72z"/>
                                        <exclude reference="ccg-nH-zNr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6By-Sp-72z"/>
                                        <include reference="ccg-nH-zNr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="121" width="285" height="36"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-6x-Mpy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="WLi-G1-5Bj">
                                        <variation key="widthClass=compact" constant="234"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="69" id="hBA-cG-U8j">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WLi-G1-5Bj"/>
                                        <exclude reference="hBA-cG-U8j"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <mask key="constraints">
                                        <include reference="WLi-G1-5Bj"/>
                                        <include reference="hBA-cG-U8j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="joinGroup:" destination="Rn4-mM-8cW" eventType="touchUpInside" id="qOh-Sy-Fv8"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="s1" id="Nfn-E1-oy9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CiD-aT-Jol" secondAttribute="centerX" constant="-0.5" id="3xx-4I-EjX"/>
                            <constraint firstItem="z7O-NZ-pVX" firstAttribute="width" secondItem="4QZ-du-5Y7" secondAttribute="height" multiplier="74:29" id="CLO-42-xrh"/>
                            <constraint firstAttribute="centerX" secondItem="z7O-NZ-pVX" secondAttribute="centerX" id="IWB-ql-LGd"/>
                            <constraint firstAttribute="centerX" secondItem="SA3-6x-Mpy" secondAttribute="centerX" constant="-0.5" id="SAY-6T-kgG"/>
                            <constraint firstAttribute="centerX" secondItem="4QZ-du-5Y7" secondAttribute="centerX" constant="-0.5" id="Y4S-Kn-2MF"/>
                            <constraint firstAttribute="centerY" secondItem="CiD-aT-Jol" secondAttribute="centerY" constant="-162.5" id="azq-4b-tVG">
                                <variation key="widthClass=compact" constant="-150"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="4QZ-du-5Y7" secondAttribute="centerY" constant="178" id="iLk-wr-Wwg">
                                <variation key="widthClass=compact" constant="162"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="SA3-6x-Mpy" secondAttribute="centerY" constant="-50.5" id="jaB-nY-mJr">
                                <variation key="widthClass=compact" constant="-34.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="sEU-js-M6P" secondAttribute="centerX" id="llk-DY-0tc"/>
                            <constraint firstAttribute="centerY" secondItem="sEU-js-M6P" secondAttribute="centerY" constant="21" id="qd1-9c-XdP"/>
                            <constraint firstAttribute="centerY" secondItem="z7O-NZ-pVX" secondAttribute="centerY" constant="60" id="sCE-aQ-DJE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z7O-NZ-pVX"/>
                                <exclude reference="sEU-js-M6P"/>
                                <exclude reference="CiD-aT-Jol"/>
                                <exclude reference="SA3-6x-Mpy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="llk-DY-0tc"/>
                                <exclude reference="qd1-9c-XdP"/>
                                <exclude reference="CLO-42-xrh"/>
                                <exclude reference="IWB-ql-LGd"/>
                                <exclude reference="sCE-aQ-DJE"/>
                                <exclude reference="3xx-4I-EjX"/>
                                <exclude reference="azq-4b-tVG"/>
                                <exclude reference="SAY-6T-kgG"/>
                                <exclude reference="jaB-nY-mJr"/>
                                <exclude reference="Y4S-Kn-2MF"/>
                                <exclude reference="iLk-wr-Wwg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="z7O-NZ-pVX"/>
                                <include reference="sEU-js-M6P"/>
                                <include reference="CiD-aT-Jol"/>
                                <include reference="SA3-6x-Mpy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="llk-DY-0tc"/>
                                <include reference="qd1-9c-XdP"/>
                                <include reference="CLO-42-xrh"/>
                                <include reference="IWB-ql-LGd"/>
                                <include reference="sCE-aQ-DJE"/>
                                <include reference="3xx-4I-EjX"/>
                                <include reference="azq-4b-tVG"/>
                                <include reference="SAY-6T-kgG"/>
                                <include reference="jaB-nY-mJr"/>
                                <include reference="Y4S-Kn-2MF"/>
                                <include reference="iLk-wr-Wwg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="g0w-a0-NJA"/>
                    <connections>
                        <outlet property="groupName" destination="sEU-js-M6P" id="Pzf-BD-Ha0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH6-cI-tve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="-447"/>
        </scene>
        <!--New Group View Controller-->
        <scene sceneID="w7M-6Z-W3M">
            <objects>
                <viewController id="dER-Oq-JOE" customClass="NewGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75o-uS-PBO"/>
                        <viewControllerLayoutGuide type="bottom" id="td5-kL-HVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIP-IA-bYA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-PN-X0s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="KcM-gO-cxe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="iM8-6a-HhX"/>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-UO-G62">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="h6G-JH-vMt"/>
                                    <constraint firstAttribute="height" constant="45" id="hf5-26-RVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h6G-JH-vMt"/>
                                        <exclude reference="hf5-26-RVY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="h6G-JH-vMt"/>
                                        <include reference="hf5-26-RVY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="150" width="227" height="45"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37U-XD-OvQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="TxO-mW-cDF"/>
                                    <constraint firstAttribute="height" constant="30" id="WKt-w8-hOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TxO-mW-cDF"/>
                                        <exclude reference="WKt-w8-hOc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TxO-mW-cDF"/>
                                        <include reference="WKt-w8-hOc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="285" width="238" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-qS-9gy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="3qC-WS-4Md">
                                        <variation key="widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="62" id="qlO-mH-gBL">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create Your Group!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3qC-WS-4Md"/>
                                        <exclude reference="qlO-mH-gBL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3qC-WS-4Md"/>
                                        <include reference="qlO-mH-gBL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="323" width="281" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="createNewGroup:" destination="dER-Oq-JOE" eventType="touchUpInside" id="RaD-EX-aAG"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="s1" id="I1K-4J-Png"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="37U-XD-OvQ" secondAttribute="centerX" id="0cX-bZ-XBh"/>
                            <constraint firstAttribute="centerX" secondItem="Vog-qS-9gy" secondAttribute="centerX" constant="-0.5" id="C8D-ag-RC1">
                                <variation key="widthClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Vog-qS-9gy" secondAttribute="centerY" constant="-54" id="M3W-Sh-21Z">
                                <variation key="widthClass=compact" constant="-150"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="RVW-UO-G62" secondAttribute="centerX" constant="-0.5" id="OTj-u8-yfZ"/>
                            <constraint firstAttribute="centerY" secondItem="RVW-UO-G62" secondAttribute="centerY" constant="131.5" id="jqA-fT-vcw"/>
                            <constraint firstAttribute="centerY" secondItem="37U-XD-OvQ" secondAttribute="centerY" id="x9I-4u-qfs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u8U-PN-X0s"/>
                                <exclude reference="RVW-UO-G62"/>
                                <exclude reference="37U-XD-OvQ"/>
                                <exclude reference="Vog-qS-9gy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0cX-bZ-XBh"/>
                                <exclude reference="x9I-4u-qfs"/>
                                <exclude reference="OTj-u8-yfZ"/>
                                <exclude reference="jqA-fT-vcw"/>
                                <exclude reference="C8D-ag-RC1"/>
                                <exclude reference="M3W-Sh-21Z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RVW-UO-G62"/>
                                <include reference="37U-XD-OvQ"/>
                                <include reference="Vog-qS-9gy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0cX-bZ-XBh"/>
                                <include reference="x9I-4u-qfs"/>
                                <include reference="OTj-u8-yfZ"/>
                                <include reference="jqA-fT-vcw"/>
                                <include reference="C8D-ag-RC1"/>
                                <include reference="M3W-Sh-21Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="u8U-PN-X0s"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lS5-qL-fk2"/>
                    <connections>
                        <outlet property="groupName" destination="37U-XD-OvQ" id="Pdi-Up-orz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lew-g8-byH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aHU-fS-PE9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VBR-f1-ZYb" kind="relationship" relationship="viewControllers" id="Mzt-IO-R8K"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="t5x-YG-q8a"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="Ev9-w2-C91"/>
                        <segue destination="db4-0u-118" kind="relationship" relationship="viewControllers" id="5OT-CX-4pF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553.5" y="-440.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEY-SP-Nvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihI-p3-TJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMC-gn-tjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rn4-mM-8cW" kind="relationship" relationship="rootViewController" id="B9I-AZ-Ea9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASI-qN-LJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="-446.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="cutlery6.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="hospital.png" width="30" height="30"/>
        <image name="taxi17 (1).png" width="30" height="30"/>
        <image name="uber-logo.jpg" width="72" height="71"/>
        <image name="yelp.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I1K-4J-Png"/>
    </inferredMetricsTieBreakers>
</document>
